version: '3.8'

services:
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=logint
      - POSTGRES_USER=logint
      - POSTGRES_PASSWORD=logint
  web:
    build: .
    command: python LogIntProject/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

  # android-appium:
  #   image: budtmo/docker-android:emulator_11.0
  #   container_name: android-appium   
  #   restart: always 
  #   ports:
  #     - "5555:5555"
  #   devices: 
  #   - "/dev/kvm:/dev/kvm" 

volumes:
  postgres_data:
